<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkController.cs">
    <Files>
      <File FileName="Assets/SteamVR/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkController.cs" Line="16" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="430" Column="1" />
      <File FileName="Assets/Scripts/NetworkedPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>